<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Shamsur  Mir</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

<!-- Header,Title, and Nav Bar -->
   
  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Shamsur Mir</a>


      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Main Content Section -->

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/Shamsur Mir.jpg" height="200" width="200" class="auth-images" alt="Shamsur Mir"/>

      <p> Shamsur Mir, Atlanta based multi-faceted full stack Web Developer. I am highly motivated  to implement the comprehensive experience that I learned in tech-environment. I believe in the full-picture of successful utilization of expertise. Excel in group dynamics using Agile Methodology. I respect the client's vision and share a passion for creating great ideas and translating them into research and innovation.</p>

          </section>

          <!-- Sidebar Section -->

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="https://github.com/mirshamsur" target="_blank"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="https://www.linkedin.com/feed/" target="_blank"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
          <a target="_blank" href="https://www.instagram.com/shamsurmir/"><img class="social"  src="assets/images/instagram.jpg"></a>

        <a href="https://stackoverflow.com/users/7841323/shamsur-mir" target="_blank"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>

<!-- Footer -->

  <footer>
    <div class="container">
      Copyright &copy; 2017 Shamsur Mir
    </div>
  </footer>
</body>

</html>